# Beam_App

./: .gitignore  ANDROID_BUILD_GUIDE.md  DEPLOYMENT_COMPLETE.md  README.md  SUPABASE_DEPLOY.md  index.html  package-lock.json  package.json
android/: twa-manifest.json
android-twa/: twa-manifest.json
android/twa/: README.md  build.gradle
android/twa/app/: build.gradle
android/twa/app/src/main/: AndroidManifest.xml
android/twa/app/src/main/res/values/: strings.xml
backend/: package.json
backend/prisma/: schema.prisma
backend/src/: index.ts
backend/src/middleware/: auth.ts
backend/src/routes/: auth.ts  categories.ts  goals.ts  tasks.ts  timeSessions.ts
electron/: main.cjs
public/: manifest.json
public/.well-known/: assetlinks.json
src/: App.tsx  index.css
src/components/: Analytics.tsx  Auth.tsx  BeamLogo.tsx  Calendar.tsx  Dashboard.tsx  MobileOptimizations.tsx  Profile.tsx  Settings.tsx  Sidebar.tsx  SubtaskList.tsx  TaskList.tsx  Timer.tsx  Toast.tsx
src/config/: api.ts  supabaseClient.ts
src/hooks/: useKeyboardShortcuts.ts  useNotifications.ts  useSounds.ts  useToast.ts  useTranslation.ts
src/i18n/: translations.ts
src/store/: useAuthStore.ts  useTaskStore.ts  useTimerStore.ts
src/types/: index.ts
src/utils/: sampleData.ts  sounds.ts
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/auth/: index.ts
supabase/functions/categories/: index.ts
supabase/functions/goals/: index.ts
supabase/functions/subtasks/: index.ts
supabase/functions/tasks/: index.ts
supabase/functions/time-sessions/: index.ts
