plugins {
    id 'com.android.application'
    id 'com.google.androidbrowserhelper'
}

android {
    namespace 'app.vercel.beam'
    compileSdk 34

    defaultConfig {
        applicationId "app.vercel.beam"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

twa {
    hostName = "beam-app-phi.vercel.app"
    launchUrl = "/"
    name = "Beam - Productivity & Focus"
    themeColor = "#3b82f6"
    navigationColor = "#3b82f6"
    backgroundColor = "#ffffff"
    enableNotifications = true
    
    shortcuts {
        shortcut {
            name = "Dashboard"
            shortName = "Dashboard"
            url = "/"
            iconUrl = "https://beam-app-phi.vercel.app/logo.svg"
        }
        shortcut {
            name = "Tasks"
            shortName = "Tasks" 
            url = "/?page=tasks"
            iconUrl = "https://beam-app-phi.vercel.app/logo.svg"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



